# Student-Management

./: README.md  build.gradle  gradle.properties
src/main/java/raisetech/student/management/: Application.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/raisetech/student/management/: ApplicationTests.java
student.management/: build.gradle  settings.gradle
student.management/src/main/java/raisetech/student/management/: Application.java
